// - обозначение переведенных в комментарии старых ФУ
\* date *\ //- последняя дата изменения или добавления строк и ФУ

NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="Console" FUType=FUConsNew}
NewFU={Mnemo="Manager" FUType=FUStreamManager Hint="Менеджер поля АЛУ"}
//NewFU={Mnemo="IntALU" FUType=FUIntAluNew}
NewFU={Mnemo="SrteamIntALU" FUType=FUStreamIntALU}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

N=6 // Высота поля
M=6 // Ширина поля
K=6 // Количество итераций

Manager.CounterSet=N
Manager.CounterMul=M
Manager.FieldCreate=FUStreamIntALU // Создать поле целочисленных АЛУ
Manager.ExecAll={FUStreamIntALU.NOperandSet=0 FUStreamIntALU.ReadySet=1 FUStreamIntALU.OutRezBlockSet=True}
Manager.ExecAll={FUStreamIntALU.PreRezProgSet={FUStreamIntALU.Push}} // Программа перед получением результата

Manager.ExecAll={FUStreamIntALU.RezProgSet= // Программа вычисления значения ячейки (запускается после вычисления суммы)
	{
	FUStreamIntALU.Swap // Поменять местами сумму и старое значение ячейки, которое было сохранено в стеке результата
	FUStreamIntALU.AccumModeSet=True // Переход в аккумуляторный режим
	FUStreamIntALU.ZeroExec={ // Если клетка пустая (при 0 в регистре результата
		FUStreamIntALU.PopMk // Выталкиваем из стека результата в регистр результата
		FUStreamIntALU.Equal=3 // Если равно 3 (результат записывается в регистр результата
		FUStreamIntALU.AccumModeSet=False // Выключение аккумуляторного режима
		ProgStopAll // Выход из подпрограмм
		}
// Если клетка занята
	FUStreamIntALU.StackOutMk
	FUStreamIntALU.Equal=2 // Проверка двух соседей
	FUStreamIntALU.NZeroExec={ //Если 2 соседа
		FUStreamIntALU.StackClear
		FUStreamIntALU.AccumModeSet=False
 		ProgStopAll}
	FUStreamIntALU.StackOutMk=FUStreamIntALU.Set
	FUStreamIntALU.Equal=3 // Проверка трех соседей
	FUStreamIntALU.StackClear
	FUStreamIntALU.AccumModeSet=False
	}
}

//Генерация сетки

// Горизонтальные связи
Manager.IndGroupSet=0
Manager.IndSet=0 // Установить индекс первого устройства
Manager.Ind2Set=1 // Установить индекс второго устройства
Manager.ExecCounterSet=N // Количество запусков по количеству строк
Manager.Mk2Set=FUStreamIntALU.ContextOutMk // Вторая МК для Выдачи контекста
Manager.MkSet=FUStreamIntALU.ReceiverAdd // Первая МК для Добавления ссылки на получателя результата
Manager.ProgExec={
	Manager.ExecCounterSet=M
	Manager.ExecCounterSub=1 // М -1 циклов по строке
	FUStreamManager.ProgExec={
		FUStreamManager.Mk2Exec=FUStreamManager.MkExec // Заслать ссылку из 2-го ФУ для первого (тот его запишет в качестве приемника результата)
		FUStreamManager.ExecDev={FUStreamIntALU.ReceiverMkAdd=FUStreamIntALU.Add FUStreamIntALU.NOperandAdd} // Добавить МК для приёмника результат и увеличить количество операндов у приёмника
		FUStreamManager.IndSwap // Поменять индексы ФУ
		FUStreamManager.Mk2Exec=FUStreamManager.MkExec
		FUStreamManager.ExecDev={FUStreamIntALU.ReceiverMkAdd=FUStreamIntALU.Add FUStreamIntALU.NOperandAdd}
		FUStreamManager.IndSwap
		FUStreamManager.Ind2Add=1 //Увеличить индексы ФУ (перейти к следующей паре
		FUStreamManager.IndAdd=1
	}
	FUStreamManager.IndAdd=1 // Пропустить край поля
	FUStreamManager.Ind2Add=1
}

// Вертикальные связи
Manager.IndSet=0
Manager.Ind2Set=M
Manager.ExecCounterSet=M
Manager.ProgExec={
	Manager.ExecCounterSet=N
	Manager.ExecCounterSub=1
	FUStreamManager.ProgExec={
		FUStreamManager.Mk2Exec=FUStreamManager.MkExec
		FUStreamManager.ExecDev={FUStreamIntALU.ReceiverMkAdd=FUStreamIntALU.Add FUStreamIntALU.NOperandAdd}
		FUStreamManager.IndSwap
		FUStreamManager.Mk2Exec=FUStreamManager.MkExec
		FUStreamManager.ExecDev={FUStreamIntALU.ReceiverMkAdd=FUStreamIntALU.Add FUStreamIntALU.NOperandAdd}
		FUStreamManager.IndSwap
		FUStreamManager.Ind2Add=M
		FUStreamManager.IndAdd=M
	}
	FUStreamManager.IndMod=M
	FUStreamManager.IndAdd=1
	FUStreamManager.IndOutMk=FUStreamManager.Ind2Set
	FUStreamManager.Ind2Add=M
}

// Связи слева вверху направо внизу
Manager.Ind2Set=M
Manager.Ind2Add=1
Manager.IndSet=0
Manager.ExecCounterSet=M
Manager.ExecCounterSub=1
Manager.ProgExec={
	Manager.ExecCounterSet=N
	Manager.ExecCounterSub=1
	FUStreamManager.ProgExec={
		FUStreamManager.Mk2Exec=FUStreamManager.MkExec
		FUStreamManager.ExecDev={FUStreamIntALU.ReceiverMkAdd=FUStreamIntALU.Add FUStreamIntALU.NOperandAdd}
		FUStreamManager.IndSwap
		FUStreamManager.Mk2Exec=FUStreamManager.MkExec
		FUStreamManager.ExecDev={FUStreamIntALU.ReceiverMkAdd=FUStreamIntALU.Add FUStreamIntALU.NOperandAdd}
		FUStreamManager.IndSwap
		FUStreamManager.Ind2Add=1
		FUStreamManager.IndAdd=1
	}
	FUStreamManager.IndAdd=1
	FUStreamManager.Ind2Add=1
}

// Связи слева внизу направо вверху
Manager.IndSet=1
Manager.Ind2Set=M
Manager.ExecCounterSet=M
Manager.ExecCounterSub=1
Manager.ProgExec={
	Manager.ExecCounterSet=N
	Manager.ExecCounterSub=1
	FUStreamManager.ProgExec={
		FUStreamManager.Mk2Exec=FUStreamManager.MkExec
		FUStreamManager.ExecDev={FUStreamIntALU.ReceiverMkAdd=FUStreamIntALU.Add FUStreamIntALU.NOperandAdd}
		FUStreamManager.IndSwap
		FUStreamManager.Mk2Exec=FUStreamManager.MkExec
		FUStreamManager.ExecDev={FUStreamIntALU.ReceiverMkAdd=FUStreamIntALU.Add FUStreamIntALU.NOperandAdd}
		FUStreamManager.IndSwap
		FUStreamManager.Ind2Add=1
		FUStreamManager.IndAdd=1
	}
	FUStreamManager.IndAdd=1
	FUStreamManager.Ind2Add=1
}

//Manager.ExecAll={FUStreamIntALU.ReceiverCountOutMk=Console.OutLn}
// Расстановка точек на поле
Manager.IndSet=0
Manager.ExecDev={FUStreamIntALU.Set=1} // Запись точки в регистр результата и в буфер рассылки
Manager.IndSet=1
Manager.ExecDev={FUStreamIntALU.Set=1}
Manager.IndSet=2
Manager.ExecDev={FUStreamIntALU.Set=1}
Manager.IndSet=4
Manager.ExecDev={FUStreamIntALU.Set=1}
Manager.IndSet=5
Manager.ExecDev={FUStreamIntALU.Set=1}
Manager.IndSet=8
Manager.ExecDev={FUStreamIntALU.Set=1}
Manager.IndSet=9
Manager.ExecDev={FUStreamIntALU.Set=1}

Manager.ExecAll={FUStreamIntALU.BufSet} // 

Console.ArrayBracketStartSet="" // Настройка консоли
Console.ArrayBracketFinSet=""
Console.VectColSet=M

//Manager.RezBufVectOutMk=Console.OutLn // Выдать начальное расположение точек
Manager.RezVectOutMk=Console.OutLn // Выдать начальное расположение точек

Manager.ExecCounterSet=K
Manager.ProgExec={
	FUStreamManager.ExecAll={FUStreamIntALU.BufSend} // Рассылка значений из буфера рассылки
	FUStreamManager.ExecAll={FUStreamIntALU.BufSet} // Переписать значение из регстра результат в буфер рассылки
	FUStreamManager.RezVectOutMk=Console.OutLn // Выпод поля
}