//NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="Manager" FUType=FUCellularAutomatManager}
NewFU={Mnemo="Console" FUType=FUConsNew}
NewFU={Mnemo="IntAlu" FUType=FUIntAluNew}
NewFU={Mnemo="IntAlu1" FUType=FUIntAluNew}
NewFU={Mnemo="IntAlu2" FUType=FUIntAluNew}
NewFU={Mnemo="Alu" FUType=FUALUNew}
NewFU={Mnemo="Alu2" FUType=FUALUNew}
NewFU={Mnemo="Alu3" FUType=FUALUNew}
NewFU={Mnemo="Dev" FUType=FUCellularAutomat}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

N#100 // Общее количество исполнителей
Nx#20 // Количество исполнителей по оси x
Ny#5  // Количество слоев для расчета

Manager.IniAutmataProgSet={
	FUCellularAutomat.FiringProgSet={
		FUCellularAutomat.In_0_OutMk=SetAlu
		FUCellularAutomat.In_1_OutMk=MaxAlu
		FUCellularAutomat.AccumOutMk=FUCellularAutomat.SendTo_0
		FUCellularAutomat.AccumOutMk=FUCellularAutomat.SendTo_1
	}
	
	FUCellularAutomat.N_InSet=2
}
Manager.NetGenerate=N
V=20 // Объём рюкзака
// СОздание связей между исполнителями
Alu.VectCreat // Вектор объёмов предметов
Alu.Append=2
Alu.Append=3
Alu.Append=1
Alu.Append=3
Alu.Append=5

Alu2.VectCreat // Вектор цен предметов
Alu2.Append=6
Alu2.Append=4
Alu2.Append=3
Alu2.Append=8
Alu2.Append=9
// Заполнение ссылок в сетке автоматов
IntAlu1.Set=0
IntAlu1.AutoIncSet=1
IntAlu1.ProgSet={
	IntAlu2.Set=0
	
	IntAlu2.AutoIncSet=1
	IntAlu2.ProgSet={}
	IntAlu2.For=Nx
}

IntAlu.For=Ny
// Запуск расчета, сбор результата
Alu.Set=0
