NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="Console" FUType=FUConsNew Hint="Консоль для вывода логов"}
NewFU={Mnemo="Str_Gen" FUType=FUStrGenNew Hint="Генератор строк"}
NewFU={Mnemo="Stack" FUType=FUListNew Hint="Программный стек для генераци ОА-графа"}
NewFU={Mnemo="MnemoTable" FUType=FUListNew Hint="Таблица мнемоник"}
NewFU={Mnemo="Lex" FUType=FULexNew Hint="Устройство лексического разбора"}
NewFU={Mnemo="AtrCounter" FUType=FUIntAluNew Hint="Счетчик атрибутов"}
NewFU={Mnemo="BackCloneCounter" FUType=FUIntAluNew Hint="Счетчик обратных записей"}
NewFU={Mnemo="MkCalc" FUType=FUIntAluNewNew Hint="Калькулятор для вычисления индекса МК"}
NewFU={Mnemo="MkList" FUType=FUListNew Hint="ФУ для Поиска МК"}
NewFU={Mnemo="OAList" FUType=FUListNew Hint="ФУ для генерации ОА-графа"}
NewFU={Mnemo="CreateNewFU" FUType=FUListNew Hint="ФУ для создания нового ФУ"}
NewFU={Mnemo="ALUG" FUType=FUALUNew Hint="ФУ для создания нового ФУ"}

NewFU={Mnemo="Root" FUType=FUListNew Hint="Стартовое состояние"}
NewFU={Mnemo="EqualWait" FUType=FUListNew Hint="Ожидание знака равно"}
NewFU={Mnemo="EqualAfter" FUType=FUListNew Hint="Ожидание символов после знака равно"}
NewFU={Mnemo="LoadAfter" FUType=FUListNew Hint="Ожидание символов после описания нагрузки"}
NewFU={Mnemo="ListAfter" FUType=FUListNew Hint="Ожидание символов после знаков начала новой линии"}
NewFU={Mnemo="ListAfterMnemo" FUType=FUListNew Hint="Ожидание символов после знаков начала новой линии за объявлением мнемоники"}
NewFU={Mnemo="ListContinue" FUType=FUListNew Hint="Продолжение заполнения списка"}
NewFU={Mnemo="MnemoLoad" FUType=FUListNew Hint="Загрузка мнемоники"}
NewFU={Mnemo="EqualWait2" FUType=FUListNew Hint="Ожидание знака равно"}
NewFU={Mnemo="VarWait" FUType=FUListNew Hint="Ожидание переменной"}
NewFU={Mnemo="ExprWait" FUType=FUListNew Hint="Ожидание выражения"}
NewFU={Mnemo="ALEAnalysis" FUType=FUListNew Hint="Анализ выражения"}
NewFU={Mnemo="FUAfter" FUType=FUListNew Hint="После имени ФУ"}
NewFU={Mnemo="FUAfter2" FUType=FUListNew Hint="После имени ФУ 2"}
NewFU={Mnemo="MkWait" FUType=FUListNew Hint="Ожидание МК"}
NewFU={Mnemo="MkWait2" FUType=FUListNew Hint="Ожидание МК 2"}

NewFU={Mnemo="MnemoAnalysis" FUType=FUListNew Hint="Анализ мнемоники"}
NewFU={Mnemo="ConstWait" FUType=FUListNew Hint="Ожидание константы"}
NewFU={Mnemo="ConstWait2" FUType=FUListNew Hint="Ожидание константы2"}
NewFU={Mnemo="VarIniWait" FUType=FUListNew Hint="Ожидание инициализации переменной"}
NewFU={Mnemo="VarIniWait2" FUType=FUListNew Hint="Ожидание инициализации переменной2"}


MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

Sep*-4
Var*-14
//Const*-13
//Mk*-24
FU*-300 // Индекс ФУ
MkForFU*-301 // Мк для ФУ
IC*-102 // Мк для ФУ
//FUType*-22
//NameAtr*-72
FUTemplate*-303
MkExec*-304 // МК для последующего выполнения
BackVar*-305 // Переменная для обратной записи
LineAtr*-6 // Метка линии списка

// FU*-100
//Hint*=-42

MkList.FailProgSet={Console.OutLn="MK is not found" Lex.Stop}

AtrCounter.Set=-10000 // Начальный индекс атрибута
AtrCounter.StepSet=-1
MkCalc.NoIntTypeErrProg={ // Ошибка записи нецелого числа в качестве МК
	Console.OutLn="Integer is expected"
	Lex.Stop Str_Gen.Stop}

Lex.UnicAtrSet=Mnemo
Lex.UnicMkSet=MnemoTable.FindAnd
Lex.StopProgSet={Str_Gen.Stop}

CommonMkList
	>{Mnemo="ContextOut" Mk=995 Hint="Выдать указатель на контекст ФУ"}
	>{Mnemo="ContextOutMk" Mk=999 Hint="Выдать милликоманду с указателем на контекст ФУ"}

\**\ConsMkList
>{Mnemo="Out" Mk=1 Hint="Вывод"}
>{Mnemo="OutLn" Mk=2 Hint="Вывод и перевод строки"}
>{Mnemo="Ln" Mk=10 Hint="Перевод строки"}

\**\BusMkList
>{Mnemo="MakeFU" Mk=1 Hint="Создать ФУ (в нагрузке передаётся тип ФУ)"}
>{Mnemo="ProgExec" Mk=5 Hint="Выполнить последовательность МК из ИК"}
>{Mnemo="FileOldProgExec" Mk=10 Hint="Выполнить последовательность МК из индексного файла старого формата"}
>{Mnemo="NFUOut" Mk=20 Hint="Выдать количество ФУ, подключенных к шине"}
>{Mnemo="NFUOutMk" Mk=20 Hint="Выдать МК с количеством ФУ, подключенных к шине"}
//>CommonMkList

MnemoTable.FailProgSet={FUListNew.ReceivedOutMk=Lex.CendToReceiver}
\**\MnemoTable.Set= //         Таблица мнемоник
//>{Mnemo="NewFU" Stack.LineAdd={MkExec} Lex.CendToReceiver={Mk=Console.OutLn}}
>{Mnemo="NewFU" Stack.LineAdd={MkExec} Lex.CendToReceiver={Mk=CreateNewFU.FindOr}}
>{Mnemo="ConsOut" Lex.CendToReceiver={Mk=Console.OutLn}}
>{Mnemo="Atr"    Lex.CendToReceiver={Atr=Atr}}
>{Mnemo="Mnemo"  Lex.CendToReceiver={Atr=Mnemo}}
>{Mnemo="Name"  Lex.CendToReceiver={Atr=NameAtr}}
>{Mnemo="FUType" Lex.CendToReceiver={Atr=FUType}}
>{Mnemo="Hint"   Lex.CendToReceiver={Atr=Hint}}
>{Mnemo="FUCons" Lex.CendToReceiver={Const=1}}
>{Mnemo="Bus" Hint="Главная шина" MkList.Set=BusMkList! Lex.CendToReceiver={FU=1000}}
>{Mnemo="Cons" Hint="Консоль вывода" MkList.Set=ConsMkList! Lex.CendToReceiver={FU=2000}}

CreateNewFU.MultiLineModeSet=1
\**\CreateNewFU.Set=
>{FUTemplate CreateNewFU.LoadReceivedOutMk=MainBus.Create}
>{FUType FUListNew.LoadReceivedOutMk=MainBus.Create}
>{NameAtr  FUListNew.IpReceivedOutMk=MnemoTable.LineCopyAdd MnemoTable.LineCopyAdd={FU} Main_Bus.LastFUMkRangeOutMk=MnemoTable.LastLoadSet
 FUListNew.LoadReceivedOutMk=Main_Bus.LastFUNameSet}
>{Hint Console.OutLn="Hint" FUListNew.IpReceivedOutMk=MnemoTable.LineCopyAdd}

Lex.ReceiverMkSet=Root.FindAnd

ListCheckProg // Программа проверки списка
{
  Stack.FindAndLast={Sep=">"}
  Stack.SuccessExec={Stack.LastPopMk OAList.PopMk Console.OutLn="List check > success!!!"}
}

\**\Root.Set=
>{FU
  Prog=ListCheckProg
  Lex.ReceiverMkSet=FUAfter.FindAnd
  OAList.LastCopyAttach
Console.OutLn="FU"
  FUListNew.ReceivedLoadOutMk=MkCalc.Set}
>{Mk Lex.ReceiverMkSet=EqualWait.FindAnd
  Prog=ListCheckProg
  OAList.LastCopyAttach
Console.OutLn="Mk"
  FUListNew.ReceivedLoadOutMk=OAList.LastAtrSet
 Console.OutLn="Mk"}
>{Atr Lex.ReceiverMkSet=EqualWait.FindAnd
  Prog=ListCheckProg
  OAList.OneLineExec={Lex.Stop Console.OutLn="Attribute on first lavel of OA graph" ProgStopAll
  OAList.OutMk=Console.OutLn
  }
  OAList.LastCopyAttach
  FUListNew.ReceivedLoadOutMk=OAList.LastAtrSet
  }
>{Mnemo Lex.ReceiverMkSet=MnemoAnalysis.FindAnd
  Prog=ListCheckProg
  OAList.MoreOneLineExec={Lex.Stop Str_Gen.Stop Console.LnOut="Mnemonics on not first lavel of OA graph" ProgStopAll}
  FUListNew.ReceivedOutMk=MnemoTable.LineCopyAdd
  MnemoTable.LastCopyAttach={Lex.CendToReceiver}
  Console.OutLn="Mnemo1"}
>{Const
  Prog=ListCheckProg
  Lex.ReceiverMkSet=EqualWait.FindAnd
  OAList.EmptyOrOneLineExec={Console.LnOut="Constant insted MK on first lavel of OA graph" Lex.Stop ProgStopAll}
  OAList.LastCopyAttach
  FUListNew.ReceivedLoadOutMk=OAList.LastAtrSet}
>{Var Lex.ReceiverMkSet=EqualWait2.FindAnd
  Prog=ListCheckProg
  OAList.LastCopyAttach={ALUG.OutAdrAppend}
  FUListNew.ReceivedLoadOutMk=OAList.LastLoadSet
}
>{Sep="}" Lex.ReceiverMkSet=Root.FindAnd
  OAList.OneDeepExec={
    OAList.OneLineExec={Console.OutLn="Wrong '}' on first level of OA-graph" Lex.Stop ProgStopAll}
  }
  Stack.FindAndLast={Sep="{"}
  Stack.FailExec={Console.OutLn="'}' without '{'" Lex.Stop 
  Stack.OutMk=Console.OutLn
  ProgStopAll}
  Console.OutLn="}"
  OAList.LastPopMk
  Stack.LastPopMk
Console.OutLn="---Stack---"
Stack.OutMk=Console.OutLn
Console.OutLn="---OAList---"
OAList.RootOutMk=Console.OutLn

Console.OutLn="======"
//  Stack.FindAndLast={Sep=">"}
//  Stack.SuссessExec={OAList.PopMk} // Подняться на уровень, если была линия списка
  Stack.FindAndLast={MkExec}
  Stack.SuccessExec={Console.OutLn="MkExecSuссess" Stack.LastPopMk Console.OutLn="MkExec" OAList.LastIpPopMk=Main_Bus.MkExec}
Console.OutLn="--Stack--"
Stack.OutMk=Console.OutLn
Console.OutLn="--OAList--"
OAList.OutMk=Console.OutLn
}
>{Sep=">" Lex.ReceiverMkSet=ListAfter.FindAnd
  Stack.FindAndLast={Sep=">"}
  Stack.FailExec={Console.OutLn="Undeclareted list" Stack.OutMk=Console.OutLn Lex.Stop ProgStopAll}
  Console.OutLn="> again"
  OAList.RootOutMk=Console.OutLn
}
>{0 Console.OutLn="Error" Lex.Stop FUListNew.ReceivedOutMk=Console.OutLn}

\**\FUAfter.Set=
>{Sep="." Lex.ReceiverMkSet=MkWait.FindOr
Console.OutLn="FU."
  Lex.UnicAtrSet=Mnemo Lex.UnicMkSet=MkList.FindOr
  MkList.SuccessProgSet={FUListNew.LineOutMk=Lex.CendToReceiver}}
>{0 Console.OutLn="'.' is not found" Lex.Stop FUListNew.ReceivedOutMk=Console.OutLn}

\**\MkWait.Set=
>{Mk Lex.ReceiverMkSet=EqualWait.FindAnd
  FUListNew.LoadReceivedOutMk=MkCalc.Add
  MkCalc.OutMk=OAList.LastAtrSet
Console.OutLn="'.Mk'"
  Lex.UnicAtrSet=Mnemo Lex.UnicMkSet=MnemoTable.FindAnd}
>{0 Lex.ReceiverMkSet=Root.FindAnd Lex.CendToReceiver}

\**\FUAfter2.Set=
>{Sep="." Lex.ReceiverMkSet=MkWait2.FindAnd}
>{0 Console.OutLn=" '.' is not found" Lex.Stop Str_Gen.Stop}

\**\MkWait2.Set=
>{MkForFU FUListNew.ReceivedLoadOutMk=MkCalc.Add
  MkCalc.OutMk=OAList.LastLoadSet
//  Lex.ReceiverMkSet=Root.FindAnd
  Lex.ReceiverMkSet=LoadAfter.FindAnd
}
>{0 Console.OutLn=" MK is not found" Lex.Stop Str_Gen.Stop}

\**\MnemoAnalysis.Set=
>{Sep="{" Lex.ReceiverMkSet=Root.FindAnd
  OAList.MoreOneLineExec={Console.OutLn="IC inisialization on no first level of programm" Lex.Stop}
  OAList.LineCopyAdd
  MnemoTable.LineCopyAddPrevLoadSet={IC}
  OAList.LastOutMk=MnemoTable.LastLoadSet
  MnemoTable.LastPopMk
  Stack.LineCopyAdd={Sep="{"}
Console.OutLn="MnemoAnalysis {"
}
>{Sep="=" Lex.ReceiverMkSet=VarIniWait.FindAnd}
>{Sep="#" Lex.ReceiverMkSet=ConstWait.FindAnd}
>{Sep="*" Lex.ReceiverMkSet=ConstWait2.FindAnd}
>{Sep=">" Lex.ReceiverMkSet=ListAfter.FindAnd
  OAList.PushCopy
  Stack.LineAdd={Sep=">"}
  MnemoTable.LineCopyAddPrevLoadSet={IC}
  OAList.OutMk=MnemoTable.LastLoadSet
  MnemoTable.LastPopMk
}
>{0 Lex.ReceiverMkSet=Root.FindAnd
  MnemoTable.LineCopyAddPrevLoadSet={Atr}
  MnemoTable.LastCopyAttach={Lex.CendToReceiver}
  AtrCounter.OutMk=MnemoTable.LastLoadCopySet // Декремент счетчика атрибутов автоматичекий
  MnemoTable.LastPopMk
Console.OutLn="Atr MnemoAnalysis"}

\**\ConstWait.Set=
>{Const Lex.ReceiverMkSet=Root.FindAnd
  Console.OutLn="ConstWait"
  MnemoTable.LineCopyAddPrevLoadSet={Const}
  FUListNew.ReceivedLoadOutMk=MnemoTable.LastLoadSet
  MnemoTable.LastPopMk}
>{0 Console.OutLn="Const error" Lex.Stop Str_Gen.Stop}

\**\ConstWait2.Set=
>{Const Lex.ReceiverMkSet=Root.FindAnd
  MnemoTable.LineCopyAddPrevLoadSet={Atr}
  FUListNew.ReceivedLoadOutMk=MkCalc.Set
  MkCalc.OutMk=MnemoTable.LastLoadSet
  MnemoTable.LastPopMk}
>{0 Console.OutLn="Integer is waiting" Lex.Stop Str_Gen.Stop}

\**\VarIniWait.Set=
>{Const Lex.ReceiverMkSet=Root.FindAnd
  MnemoTable.LineCopyAddPrevLoadSet={Var}
  FUListNew.ReceivedLoadOutMk=MnemoTable.LastLoadSet
  MnemoTable.LastLoadConstVarTypeSet=0
  MnemoTable.LastPopMk}
>{Mnemo Lex.ReceiverMkSet=VarIniWait2.FindAnd}
>{0 Console.OutLn="Variable inisialization error"
Lex.Stop Str_Gen.Stop}

\**\VarIniWait2.Set=
>{Sep="=" Lex.ReceiverMkSet=VarIniWait.FindAnd}
>{0 Console.OutLn="Variable inisialization error"
Lex.Stop Str_Gen.Stop}

\**\EqualWait.Set=
>{Sep="=" Console.OutLn="=" Lex.ReceiverMkSet=EqualAfter.FindAnd}
>{Sep="}" 
  Root.FindAnd={Sep="}"} // Перейти в корневое состояние для проверки на '}'
}
>{0 Lex.ReceiverMkSet=Root.FindAnd
  Lex.CendToReceiver
}

\**\EqualAfter.Set=
>{FU
  Lex.ReceiverMkSet=FUAfter2.FindAnd
 Console.OutLn="FU2"
  FUListNew.ReceivedLoadOutMk=MkCalc.Set}
>{Const Var
  Lex.ReceiverMkSet=Root.FindAnd
  FUListNew.ReceivedLoadOutMk=OAList.LastLoadSet
  Console.Out="BackClone: "
  BackCloneCounter.OutMk=Console.OutLn
//  BackCloneCounter.OutMk=OAList.LastLoadBackSet // Клонирование нагрузок ИП
  BackCloneCounter.Set=0
  }
>{Mk
  Lex.ReceiverMkSet=LoadAfter.FindAnd
  FUListNew.ReceivedLoadOutMk=OAList.LastLoadSet}

>{Mnemo Lex.ReceiverMkSet=MnemoLoad.FindAnd
  FUListNew.ReceivedOutMk=MnemoTable.LineCopyAdd
  MnemoTable.LastCopyAttach={Lex.CendToReceiver}
}
>{Sep="{" Lex.ReceiverMkSet=Root.FindAnd
  Console.OutLn="={"
  OAList.OutMk=Console.OutLn
  Console.OutLn="`````````"
  OAList.LineCopyAddPrevLoadSet // Установить пустую строку


  OAList.OutMk=Console.OutLn
//  OAList.PushTiedLineCopy // Спуститься на уровень ниже в ОА-графе
  Stack.LineAdd={Sep="{"}
  Stack.OutMk=Console.OutLn
  Console.OutLn="`````````"
 }
>{IC Lex.ReceiverMkSet=Root.FindAnd
Console.OutLn="ICLoad"
  FUListNew.ReceivedLoadOutMk=OAList.LastLoadSet}
>{Sep=">" Lex.ReceiverMkSet=ListAfter.FindAnd
  OAList.PushTied
  Stack.LineAdd={Sep=">"}
Console.OutLn="= >"
OAList.RootOutMk=Console.OutLn
Console.OutLn="= >"

//  OAList.OutMk=Console.OutLn
}

>{0 Lex.Stop Str_Gen.Stop Console.LnOut="ERR EqualAfter"}

\**\LoadAfter.Set
>{Sep="=" Lex.ReceiverMkSet=EqualAfter.FindAnd
  OAList.LastLoadOutMk=OAList.LastAtrAttach
  BackCloneCounter.Inc
Console.OutLn="LoadAfter ="

}

//>{Sep="," Lex.ReceiverMkSet=EqualAfter.FindAnd}
>{0 Lex.ReceiverMkSet=Root.FindAnd
  BackCloneCounter.OutMk=OAList.LastLoadBackSet // Клонирование нагрузок ИП
  BackCloneCounter.Set=0
  FUListNew.ReceivedOutMk=Root.FindAnd
Console.OutLn="LoadAfter else"}

\**\MnemoLoad.Set=
>{Sep="}"
  Root.FindAnd={Sep="}"} // Перейти в корневое состояние для проверки на '}'
}
>{Sep="{" Lex.ReceiverMkSet=Root.FindAnd
  OAList.LineAdd
  OAList.LineCopyAddPrevLoadSet
  MnemoTable.LineCopyAddPrevLoadSet={IC}
  OAList.LastOutMk=MnemoTable.LastLoadSet
  MnemoTable.LastPopMk
  Stack.LineCopyAdd={Sep="{"}
Console.OutLn="=Name{"
  }
//>{Sep="#" Lex.ReceiverMkSet=MnemoLoad2.FindAnd}
>{Sep=">" Lex.ReceiverMkSet=ListAfter.FindAnd
  Stack.LineAdd={Sep=">"}
  OAList.PushTiedCopy
  MnemoTable.LineCopyAddPrevLoadSet={IC}
  OAList.OutMk=MnemoTable.LastLoadSet
  Console.OutLn="Mnemo >"
//  OAList.OutMk=Console.OutLn
  MnemoTable.LastPopMk
}
>{0 Lex.ReceiverMkSet=Root.FindAnd
  MnemoTable.LineCopyAddPrevLoadSet={BackVar}
  OAList.LastLoadRefOutMk=MnemoTable.LastLoadSet}

\**\MnemoLoad2.Set
\* >{Type Lex.ReceiverMkSet=MnemoLoad3.FindAnd} *\

\**\MnemoLoad3.Set=
>{Sep="{" Lex.ReceiverMkSet=Root.FindAnd}

\**\EqualWait2.Set=
>{Sep="=" Sep="<<" Lex.ReceiverMkSet=VarWait.FindAnd}
>{0 Console.OutLn="Wrong expresson" Lex.Stop}

\**\VarWait.Set=
>{Const Var Lex.ReceiverMkSet=ExprWait.FindAnd
  OAList.LastCopyAttach={ALUG.Set} 
  FUListNew.ReceivedLoadOutMk=OAList.LastLoadSet}
>{0 Console.OutLn="Wrong expresson" Lex.Stop}

\**\ListAfter.Set=
>{Sep="{" Lex.ReceiverMkSet=Root.FindAnd
  Stack.LineAdd={Sep="{"}
OAList.LineAdd
Console.OutLn="ListBefore >{"
OAList.OutMk=Console.OutLn
OAList.LineCopyAddPrevSet
Console.OutLn="ListAfter >{"
OAList.RootOutMk=Console.OutLn
  }
>{Const Atr Var Lex.ReceiverMkSet=Root.FindAnd
  FUListNew.LoadOutMk=OAList.LastLoadSet}
>{Sep="{"  Lex.ReceiverMkSet=Root.FindAnd
  Stack.LineAdd={Sep="{"}
  OAList.PushTiedCopy
  }
>{Mnemo Lex.ReceiverMkSet=ListAfterMnemo.FindAnd
  FUListNew.ReceivedOutMk=MnemoTable.LineCopyAdd
  MnemoTable.LastAttach={Lex.CendToReceiver}
}

ListAfterMnemo.Set=
>{Sep="{" Lex.ReceiverMkSet=Root.FindAnd
  Stack.LineAdd={Sep="{"}
  MnemoTable.LineCopyAddPrevLoadSet={IC}
  OAList.LineAdd
  OAList.LineCopyAddPrevSet
  OAList.LastOutMk=MnemoTable.LastLoadSet
  MnemoTable.LastPopMk
}
>{0 Console.OutLn="Wrong mnemonics description" Lex.Stop}

\**\ExprWait.Set=
>{Sep="=" Sep="<<" Lex.ReceiverMkSet=VarWait.FindAnd}
>{Sep="+" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="-" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="*" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="/" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="//" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="%" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="**" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep=">>" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="<<" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="&"  Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="&&" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="|"  Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="||" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="^"  Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{Sep="^^" Lex.ReceiverMkSet=ALEAnalysis.FindAnd}
>{0 Lex.ReceiverMkSet=Root.FindAnd}

\**\ALEAnalysis.Set=
>{}
\*                   *\

//Lex.Lexing="NewFU={FUType=FUCons Name=""Cons"" Hint=""Консоль""} Cons.Out=""Hello!!! I am the programm!!!"" Cons.OutLn="" End"" "
//Lex.Lexing="Bus.MakeFU=Caps{Cons.Ln=1}"
//Lex.Lexing="Caps >{Cons.Ln=1} >{Cons.Ln=1}"
//Lex.Lexing="Caps >CapsLoad{Cons.Ln=1}"
//Lex.Lexing="Bus.MakeFU=>{Cons.Ln=1} >{Cons.Ln=1}"
//Lex.Lexing="Bus.MakeFU=Caps>yy{Cons.Ln=1}"
//Lex.Lexing="Caps{Cons.Ln=1}"
//Lex.Lexing="NewFU={FUType=FUCons Name=""Cons"" Hint=""Консоль""}  Cons.OutLn= >{Cons.Ln=1}  >{Cons.Ln=1} Cons.OutLn=""End"" "
//Lex.Lexing="NewFU={FUType=FUCons Name=""Cons"" Hint=""Консоль""}  Cons.OutLn= >{Cons.Ln=1}  >{Cons.Ln=11} "
//Lex.Lexing="NewFU={FUType=FUCons Name=""Cons"" Hint=""Консоль""}  Cons.OutLn= >{Cons.Ln=1}  "
Lex.Lexing="NewFU={FUType=FUCons Name=""Cons"" Hint=""Консоль""}  Cons.Out=1   Cons.Ln=1"

Stack.FindAndLast={Sep=">"}
Stack.SuccessExec={OAList.PopMk Stack.LastPopMk Console.OutLn="> out"}

Console.OutLn="***************** MnemoList"

//MnemoTable.OutMk=Console.OutLn
Console.OutLn="***************** OAList"

OAList.OutMk=Console.OutLn
Console.OutLn="-----------------Stack:"
Stack.OutMk=Console.OutLn
Console.OutLn="---- Programm out ----"
OAList.LastOutMk=Main_Bus.ProgExec