NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="Console" FUType=FUConsNew Hint="Консоль для вывода логов"}
NewFU={Mnemo="Str_Gen" FUType=FUStrGenNew Hint="Генератор строк"}
NewFU={Mnemo="Stack" FUType=FUListNew Hint="Программный стек для генераци ОА-графа"}
NewFU={Mnemo="MnemoTable" FUType=FUListNew Hint="Таблица мнемоник"}
NewFU={Mnemo="Lex" FUType=FULexNew Hint="Устройство лексического разбора"}
NewFU={Mnemo="MkTable" FUType=FUListNew Hint="ФУ для Поиска МК"}
NewFU={Mnemo="ALUG" FUType=FUALUNew Hint="ФУ для создания нового ФУ"}

NewFU={Mnemo="VarRecv" FUType=FUListNew Hint="Получена переменная"}
NewFU={Mnemo="StreamBody" FUType=FUListNew Hint="Получен символ потока или барьера"}
NewFU={Mnemo="IfWait" FUType=FUListNew Hint="Ожидание условия if"}
NewFU={Mnemo="PreALE" FUType=FUListNew Hint="Получена переменная, милликоманда, вектор или константа"}
NewFU={Mnemo="ALE" FUType=FUListNew Hint="Получен знак операции АЛВ"}
NewFU={Mnemo="ElifWait" FUType=FUListNew Hint="Ожидание условия elif"}
NewFU={Mnemo="ElseWait" FUType=FUListNew Hint="Ожидание тела else"}
NewFU={Mnemo="CaseWait" FUType=FUListNew Hint="Ожидание операнда case"}
NewFU={Mnemo="CaseALE" FUType=FUListNew Hint="Ожидание АЛВ для операнда case"}
NewFU={Mnemo="FuncBrackWait" FUType=FUListNew Hint="Ожидание скобки для функции"}
NewFU={Mnemo="FuncParWait" FUType=FUListNew Hint="Ожидание ввода параметров функции"}
NewFU={Mnemo="WaitVar" FUType=FUListNew Hint="Ожидание параметра по ссылке"}
NewFU={Mnemo="ForWait" FUType=FUListNew Hint="Ожидание параметров цикла"}
NewFU={Mnemo="ForMap" FUType=FUListNew Hint="Ожидание вектора для цикла"}
NewFU={Mnemo="FirstArgRecv" FUType=FUListNew Hint="Первый параметр задания интервала получен"}
NewFU={Mnemo="SecArgWait" FUType=FUListNew Hint="Ожидание второго параметра задания интервала"}
NewFU={Mnemo="SecArgRecv" FUType=FUListNew Hint="Второй параметр задания интервала получен"}
NewFU={Mnemo="ThirdArgWait" FUType=FUListNew Hint="Ожидание третьего параметра задания интервала"}
NewFU={Mnemo="ThirdArgRecv" FUType=FUListNew Hint="Третий параметр задания интервала получен"}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

Sep*-4
Var*-14
//Const*-13
//Mk*-24
FU*-300 // Индекс ФУ
MkForFU*-301 // Мк для ФУ
IC*-102 // Мк для ФУ
//FUType*-22
//NameAtr*-72
FUTemplate*-303
MkExec*-304 // МК для последующего выполнения
BackVar*-305 // Переменная для обратной записи
Vect*-306 // Вектор нагрузок
MkBrack*-307 // Скобка для милликоманд FU(.Mk .Mk)

LineAtr*-6 // Метка линии списка

Lex.Lexing="NewFU={FUType=FUCons Name=""Cons"" Hint=""Консоль""}  Cons.OutLn=Cons.OutLn=Cons.OutLn"


\**\VarRecv.Set=
>{

\**\StreamBody.Set=
>{

\**\IfWait.Set=
>{

\**\PreALE.Set=
>{

\**\ALE.Set=
>{

\**\ElifWait.Set=
>{

\**\ElseWait.Set=
>{

\**\CaseWait.Set=
>{

\**\CaseALE.Set=
>{

\**\FuncBrackWait.Set=
>{

\**\FuncParWait.Set=
>{

\**\WaitVar.Set=
>{

\**\ForWait.Set=
>{

\**\ForMap.Set=
>{

\**\FirstArgRecv.Set=
>{

\**\SecArgWait.Set=
>{

\**\SecArgRecv.Set=
>{

\**\ThirdArgWait.Set=
>{

\**\ThirdArgRecv.Set=
>{


Lex.CendToReceiver={Sep=""} // Конечный символ после трансляции всего кода программы

Stack.FindAndLast={Sep=">"}
Stack.SuccessExec={OAList.PopMk Stack.LastPopMk Console.OutLn="> out"}

Console.OutLn="***************** MnemoList"

//MnemoTable.OutMk=Console.OutLn
Console.OutLn="***************** OAList"

OAList.OutMk=Console.OutLn
Console.OutLn="-----------------Stack:"
Stack.OutMk=Console.OutLn
Console.OutLn="---- Programm out ----"
OAList.LastOutMk=Main_Bus.ProgExec
