// - обозначение переведенных в комментарии старых ФУ
\* date *\ //- последняя дата изменения или добавления строк и ФУ

NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="Console" FUType=FUConsNew Hint="Консоль для вывода логов"}
NewFU={Mnemo="List" FUType=FUListNew}
MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

IC{0=0 AtrRef(13)=LoadRef(1) }
//Console.OutLn=LoadRef!
Console.OutLn=AtrRef!
\*
List.Set=
>{Atr=5}

List.ProgExec={
List.LastPop=temp List.LineCopyAdd={Atr=temp(nil)!}
}

List.OutMk=Console.OutLn

*\