// Модель распределенной вычислительной системы для решения задачи рюкзака

//NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу


NewFU={Mnemo="StreamALU" FUType=FUStreamIntALU}FUIntStreamALU
NewFU={Mnemo="Console" FUType=FUConsNew}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

StreamALU.ReceiverMkSet=Console.OutLn
StreamALU.Mul=11
StreamALU.Mul=7
StreamALU.ABS=-6
StreamALU.Add=9
StreamALU.Add
