// - обозначение переведенных в комментарии старых ФУ
\* date *\ //- последняя дата изменения или добавления строк и ФУ

NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="Console" FUType=FUConsNew Hint="Консоль для вывода логов"}
NewFU={Mnemo="MatPlot" FUType=FUMatPlot Hint="Устройство для вывода графиков"}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

MatPlot.StartSet=0
MatPlot.EndSet=10
MatPlot.hSet=1

MatPlot.YAdd=0
MatPlot.YAdd=-3
MatPlot.YAdd=2
MatPlot.YAdd=6
MatPlot.YAdd=5
MatPlot.YAdd=3
MatPlot.YAdd=4
MatPlot.YAdd=3
MatPlot.YAdd=8
MatPlot.YAdd=3
MatPlot.YAdd=4

//MatPlot.PlotFormatSet="-g"
MatPlot.LineColorSet="Blue"
MatPlot.MarkSet="o"
MatPlot.LineWidthSet="4"

MatPlot.yTextSet="Axis y"
MatPlot.yTextSet="Axis x"
MatPlot.Plot=0 // Вывод графика
