// - обозначение переведенных в комментарии старых ФУ
\* date *\ //- последняя дата изменения или добавления строк и ФУ

NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="Console" FUType=FUConsNew Hint="Консоль для вывода логов"}
NewFU={Mnemo="Console1" FUType=FUConsNew Hint="Консоль для вывода логов"}
NewFU={Mnemo="Console2" FUType=FUConsNew Hint="Консоль для вывода логов"}
NewFU={Mnemo="Router" FUType=FURouter}
NewFU={Mnemo="Gateway" FUType=FUGateway}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

Console.QuoteSet=""

Console1.PrefixSet="Console: "
Console2.PrefixSet="Console2: "

Router.ChCreate=10000
Console1.ContextOutMk=Router.ChGatewaySet

Router.ChCreate=11000
Console2.ContextOutMk=Router.ChGatewaySet

Router.RoutingSimulat={10002=13}
Router.RoutingSimulat={11002=17}
 
Console.Out="ChNum: " Router.ChNumOutMk=Console.OutLn