// Модель распределенной вычислительной системы для решения задачи рюкзака

//NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу


NewFU={Mnemo="StreamALU" FUType=FUStreamFloatALU} // Создание АЛУ 
NewFU={Mnemo="StreamALU2" FUType=FUStreamFloatALU} // Создание второго АЛУ
NewFU={Mnemo="Console" FUType=FUConsNew} // Создание консоли вывода

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

StreamALU.Set=10 // Установка регистра результата
StreamALU.OutMk=Console.OutLn // Вывод на консоль содержимого регистра результата

StreamALU.ReceiverMkSet=StreamALU2.Sub2 //Назначение приемником реультата второго АЛУ
StreamALU.ReceiverMkSet=Console.OutLn//Назначение приемником реультата консоли
StreamALU.Add // Первый операнд сложения из регистра результата
StreamALU.Add=3 // Второй операнд сложения