// - обозначение переведенных в комментарии старых ФУ
\* date *\ //- последняя дата изменения или добавления строк и ФУ

NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="SALU" FUType=FUStreamFloatALU}
NewFU={Mnemo="Console" FUType=FUConsNew}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

SALU.ReceiverMkSet=Console.OutLn
SALU.RezProgSet={Console.Out="Rezult=" SALU.OutMk=Console.OutLn}
SALU.ZProgSet={Console.OutLn="ZERO!!!"}
SALU.Rem1=6
SALU.Rem2=4
SALU.ReadyExec={Console.OutLn="Ready"}
SALU.Sqrt
SALU.Out=Console.OutLn