// Модель распределенной вычислительной системы для решения задачи рюкзака

//NewFU={Mnemo="Main_Bus" MkBegRange=1000 FUType=FUBusNew} // Описание Bus

\\ Для создания индексного файла сначала надо запустить программу !!!!
 CapsManager.IndexVectCreate=20000
 CapsManager.IpIcIdOutMk=MainBus.IpIcIdSet
 CapsManager.IpIcIdOutMk=VariableManager.IpIcIdSet
 CapsManager.IpIcIdOutMk=ListSyntez.IpIcIdSet
 MainBus.ModeSet=1
\\ -------------------------------------- \\
MainBus.FUTypeCorrectSet=-96 // Корректировка номера типа ФУ для переноса на новую ОА-платформу

NewFU={Mnemo="Manager" FUType=FUCellularAutomatManager}
NewFU={Mnemo="Console" FUType=FUConsNew}
NewFU={Mnemo="IntAlu" FUType=FUIntAluNew}
NewFU={Mnemo="IntAlu1" FUType=FUIntAluNew}
NewFU={Mnemo="IntAlu2" FUType=FUIntAluNew}
NewFU={Mnemo="AluRez" FUType=FUALUNew Hint="АЛУ для сбора результата вычисления"}
NewFU={Mnemo="Dev" FUType=FUCellularAutomat}
NewFU={Mnemo="Scheduler" FUType=FUSchedulerNew}
NewFU={Mnemo="Eventser" FUType=FUEventserNew}

MainBus.PartialResetSet \\ Запомнить число созданных ФУ
MainBus.ModeSet=2

X#5 X1#4
Y#5 Y1#4
N#25 // Количество ФУ в сетке
IntAlu.Set=X IntAlu.Mul=Y
//IntAlu.Inc // Мнимый элемент сетки
IntAlu.OutMk=Manager.NetGenerate

Lx # 1.0
Ly # 1.0
dx # 0.2
dy # 0.2
dt # 0.1
kappa # 0.1 // Коэффициент теплопроводности металла
steps_total # 30 //Временной промежуток
steps_out # 6 // Количество итераций


Manager.Ind1Set=0
Manager.Ind2Set=1
IntAlu.Set=Y
IntAlu.StepSet=-1;
Manager.Mk1Set=FUCellularAutomat.ContextOutMk
Manager.Mk2Set=FUCellularAutomat.Neighbour_0_Set
Manager.ProgSet={Manager.Ind2Exec={FUCellularAutomat.NeighbourMk_0_Set=FUCellularAutomat.In_1_Set}
  Manager.Mk1Exec=Manager.Mk2Exec Manager.Ind1Add=1 Manager.Ind2Add=1} // Ссылки влево
IntAlu.For={
  Manager.ForExec=X1
  Manager.Ind1Add=1
  Manager.Ind2Add=1
}

Manager.Ind1Set=0
Manager.Ind2Set=1
IntAlu.Set=Y
IntAlu.StepSet=-1;
Manager.Mk2Set=FUCellularAutomat.ContextOutMk
Manager.Mk1Set=FUCellularAutomat.Neighbour_1_Set
Manager.ProgSet={Manager.Ind1Exec={FUCellularAutomat.NeighbourMk_1_Set=FUCellularAutomat.In_0_Set}
Manager.Mk2Exec=Manager.Mk1Exec Manager.Ind1Add=1 Manager.Ind2Add=1} // Ссылки вправо
IntAlu.For={
  Manager.ForExec=X1
  Manager.Ind1Add=1
  Manager.Ind2Add=1
}

Manager.Ind1Set=0
Manager.Ind2Set=Y
IntAlu.Set=Y1
IntAlu.StepSet=-1;
Manager.Mk1Set=FUCellularAutomat.ContextOutMk
Manager.Mk2Set=FUCellularAutomat.Neighbour_2_Set
Manager.ProgSet={
Manager.Ind2Exec={FUCellularAutomat.NeighbourMk_2_Set=FUCellularAutomat.In_3_Set}
Manager.Mk1Exec=Manager.Mk2Exec Manager.Ind1Add=1 Manager.Ind2Add=1
} // Ссылки вниз
IntAlu.For={
  Manager.ForExec=X
}

Manager.Ind1Set=0
Manager.Ind2Set=Y
IntAlu.Set=Y1
IntAlu.StepSet=-1;
Manager.Mk2Set=FUCellularAutomat.ContextOutMk
Manager.Mk1Set=FUCellularAutomat.Neighbour_3_Set
Manager.ProgSet={
Manager.Ind1Exec={FUCellularAutomat.NeighbourMk_3_Set=FUCellularAutomat.In_2_Set}
Manager.Mk2Exec=Manager.Mk1Exec Manager.Ind1Add=1 Manager.Ind2Add=1
} // Ссылки верх
IntAlu.For={
  Manager.ForExec=X
}

//Инициализация вычислительного поля
Manager.Mk1Set=FUCellularAutomat.N_PlySet
Manager.Mk1AllExec=2

Manager.Mk1Set=FUCellularAutomat.RezSet
Manager.Mk1AllExec=0
//Manager.Ind1Set=0
Manager.Ind1Set=12
Manager.Mk1Exec=100

Manager.AllExec={
  FUCellularAutomat.FiringProgSet={
    FUCellularAutomat.RezOutMk=SetAlu
    AddAlu=1
    FUCellularAutomat.AccumOutMk=FUCellularAutomat.PlyNext
  }
}

// Запуск расчета
IntAlu.Set=steps_out
IntAlu.For={
Manager.Ind1Set=0
Manager.Ind1Exec={
FUCellularAutomat.ProgExec={
FUCellularAutomat.SendToAll
FUCellularAutomat.PriorityMkSet=ProgExec
FUCellularAutomat.ReceivedOutMk=FUCellularAutomat.SendTo_1
FUCellularAutomat.ReceivedOutMk=FUCellularAutomat.SendTo_3
FUCellularAutomat.PriorityMkSet=-1
FUCellularAutomat.OutBlockSet=True // Заблокировать дальнейшую выдачу данных
}}

Manager.Ind1Exec={ // Милликоманда разблокировки выдачи данных
FUCellularAutomat.ProgExec={
     FUCellularAutomat.OutBlockSet=0
	FUCellularAutomat.PriorityMkSet=ProgExec
	FUCellularAutomat.ReceivedOutMk=FUCellularAutomat.SendTo_1
	FUCellularAutomat.ReceivedOutMk=FUCellularAutomat.SendTo_3
	FUCellularAutomat.PriorityMkSet=-1
}}

}
Manager.Step1Set=1
Manager.Step2Set=0
Manager.Ind1Set=0
Manager.Ind2Set=0
Manager.ProgSet={FUCellularAutomatManager.Ind1Exec={
  FUCellularAutomat.RezOutMk=Console.Out Console.Out=" "}}
IntAlu.Set=Y
IntAlu.For={
	Manager.ForExec=X
	Console.OutLn
}
/*
Manager.Ind1Set=0
Manager.Ind2Set=0
Manager.Step1Set=1
Manager.ProgSet={
  Manager.Ind1Exec={FUCellularAutomat.NeighboursPrint}
}
Manager.ForExec=N
*/
Console.OutLn="End of program"
